lbot/proto/config.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

option go_package = "proto/";

service SetConfigProcess {
  rpc Run(ConfigRequest) returns (ConfigResponse) {}
}

message SchemaRequest {
  string name = 1;
  string database = 2;
  string collection = 3;
  google.protobuf.Any schema = 4;
  repeated string save = 5;
}

message JobRequest {
  string name = 1;
  string database = 2;
  string collection = 3;
  string type = 4;
  string schema = 5;
  uint64 connections = 6;
  uint64 pace = 7;
  uint64 data_size = 8;
  uint64 batch_size = 9;
  string duration = 10;
  uint64 operations = 11;
  string timeout = 12;
  google.protobuf.Any filter = 13;
}

message ConfigRequest {
  string connection_string = 1;
  string agent_name = 2;
  string agent_port = 3;
  string metrics_export_url = 4;
  string metrics_export_port = 5;
  repeated JobRequest jobs = 6;
  repeated SchemaRequest schemas = 7;
  bool debug = 8;
}

message ConfigResponse {}
